//contenido

.contenido
	display: none
	width: 90%
	margin:  15px auto
	padding: 20px
	background-color: rgba(52, 164, 53, 0.6)
	border: 4px double #fff
	border-radius: 3px
	box-shadow: 5px 5px 5px #000
	h1
		font-family: 'Cormorant', serif
		font-weight: normal
		text-align: center
		font-size: 40px
		padding: 5px
		margin: 20px 50px
		color: #000
		border-bottom: 2px solid #000
		box-shadow: 0px 2px 5px #000
	li
		font-family: 'Open Sans', sans-serif
		letter-spacing: 1px
		font-weight: normal
		text-align: justify-all
		text-indent: none
		color: #000000
		font-size: 25px
		margin: 10px 80px
		margin-bottom: 10px
		background-image: url(img/flecha.png)
		background-repeat: no-repeat
		padding-left: 35px
	p
		font-family: 'Open Sans', sans-serif
		color: #000000
		font-size: 25px
		letter-spacing: 1.5px
		text-indent: 50px
		margin-left: 50px
		text-align: justify
		padding: 10px 20px 10px 10px
.organigrama1
	display: none
	width: 100%
	margin: auto
	img
		width: 100%
		margin: 60px auto
.link
	color: #000
	text-decoration: none

a[href$='.pdf']
		background: url(img/acrobat.png) no-repeat right top
		width: 25px
		margin-left: -30px