//fuentes y paletas

//$color1: rgba(52, 164, 53, 0.6)

@font-face
	font-family: FuentePrimaria // ,'Oswald', sans-serif
	src: url(../font/Oswald-Regular-Fuente-Primadia.ttf)
@font-face
	font-family: 'Open Sans', sans-serif
	src: url(../font/OpenSans-Regular.ttf)
@font-face
	font-family: FuenteTerciaria // ,'KoHo', sans-serif
	src: url(../font/KoHo-Regular-Fuente-Terciaria.ttf)