//mediaqueries
@media screen and (max-width: 1000px)
	.Principal
		width: 98%
	.navegador
		margin-bottom: 50px
	.contenido
		width: 100%
		padding: 10px
		h1
			margin: 5px
			font-size: 35px
		li
			font-family: 'Open Sans', sans-serif
			font-size: 25px
			margin: 12px
			padding: 5px
		p
			font-family: 'Open Sans', sans-serif
			font-size: 25px
			text-align: initial
			margin: 15px
			padding: 0px
			text-indent: 35px

@media screen and (max-width: 800px)
	.Principal
		width: 95%
	.contenido
		width: 100%
		padding: 10px
		h1
			margin: 5px
			font-size: 35px
		li
			font-family: 'Open Sans', sans-serif
			font-size: 20px
			margin: 8px
			padding: 0px
		p
			font-family: 'Open Sans', sans-serif
			font-size: 20px
			text-align: initial
			margin: 15px
			padding: 0px
			text-indent: 35px
@media screen and (max-width: 600px)
	.banner
		img
			width: 100%
			height: 40px
	.Principal
		width: 98%
	.login
		width: 490px
	.contenido
		width: 100%
		padding: 10px
		h1
			margin: 5px
			font-size: 30px
		li
			font-family: 'Open Sans', sans-serif
			font-size: 25px
			margin: 8px
			padding: 0px
		p
			font-family: 'Open Sans', sans-serif
			font-size: 20px
			text-align: initial
			margin: 0px
			padding: 0px
			text-indent: 35px
@media(max-width:500px)
	.navegador
		width: 95%
		margin: 2px auto
		margin-bottom: 60px
	.Principal
		width: 100%
	.login
		width: 450px
	.contenido
		width: 100%
		padding: 10px
		h1
			margin: 5px
			font-size: 25px
		li
			font-family: 'Open Sans', sans-serif
			font-size: 15px
			margin: 8px
			padding: 0px
		p
			font-family: 'Open Sans', sans-serif
			font-size: 15px
			text-align: initial
			margin: 0px
			padding: 0px
			text-indent: 30px
@media(max-width:450px)
	.navegador
		width: 95%
		margin: 2px auto
		.menu-main
			.botones
				font-size: 15px
				padding: 2px 8px
	.login
		width: 390px
	.logo
		width: 130px
		height: 90px
		margin: auto
		img
			width: 100%		
			margin: 10px
	.contenido
		width: 100%
		padding: 10px
		h1
			margin: 5px
			font-size: 25px
		li
			font-family: 'KoHo', sans-serif
			font-size: 15px
			margin: 8px
			padding: 0px
		p
			font-family: 'KoHo', sans-serif
			font-size: 15px
			text-align: initial
			margin: 0px
			padding: 0px
			text-indent: 25px
@media(max-width:400px)
	.navegador
		width: 95%
		margin: 2px auto
		.menu-main
			.botones
				font-size: 12px
				padding: 2px 8px
	.Principal
		width: 100%
	.login
		width: 350px
	.forgot p 
		text-align: center
	.forgot 
		display: block
	.logo
		width: 110px
		height: 80px
		margin: auto
		img
			width: 100%		
			margin: 10px
	.contenido
		width: 100%
		padding: 10px
		h1
			margin: 5px
			font-size: 25px
		li
			font-family: 'KoHo', sans-serif
			font-size: 15px
			margin: 8px
			padding: 0px
		p
			font-family: 'KoHo', sans-serif
			font-size: 15px
			text-align: initial
			margin: 0px
			padding: 0px
@media(max-width:380px)
	.login
		width: 340px
	.contenido
		width: 100%
		padding: 10px
		h1
			margin: 5px
			font-size: 25px
		li
			font-family: 'KoHo', sans-serif
			font-size: 15px
			margin: 8px
			padding: 0px
		p
			font-family: 'KoHo', sans-serif
			font-size: 15px
			text-align: initial
			margin: 0px
			padding: 0px
@media(max-width:340px)
	.logo
		width: 100px
		height: 70px
		margin: auto
		img
			width: 100%		
			margin: 10px
	.login
		width: 300px
	.botones
		font-size: 12px
		padding: 2px 8px
	.contenido
		width: 100%
		padding: 10px
		h1
			margin: 5px
			font-size: 25px
		li
			font-family: 'KoHo', sans-serif
			font-size: 15px
			margin: 8px
			padding: 0px
		p
			font-family: 'KoHo', sans-serif
			font-size: 15px
			text-align: initial
			margin: 0px
			padding: 0px
@media(max-width:300px)
	.Principal
		width: 100%
	.navegador
		margin-bottom: 30px
	.login
		width: 280px
	.contenido
		width: 90%
		padding: 10px
		h1
			margin: 5px
			font-size: 25px
		li
			font-family: 'KoHo', sans-serif
			font-size: 12px
			margin: 4px
			padding: 0px
		p
			font-family: 'KoHo', sans-serif
			font-size: 12px
			text-align: initial
			margin: 0px
			padding: 0px
@media(max-width:280px)
	.navegador
		//margin-bottom: 20px
	.login
		width: 260px
	.logo
		width: 90px
		height: 55px
		margin: auto
		img
			width: 100%		
			margin: 10px
	.usuario
		label
			font-size: 14px
	.contenido
		width: 100%
		padding: 10px
		h1
			margin: 5px
			font-size: 25px
		li
			font-family: 'KoHo', sans-serif
			font-size: 12px
			margin: 4px
			padding: 0px
		p
			font-family: 'KoHo', sans-serif
			font-size: 12px
			text-align: initial
			margin: 0px
			padding: 0px
