*
	margin: 0
	padding: 0
	box-sizing: border-box

.Principal
	width: 75%
	margin: 0px auto
.banner
	img
		width: 100%
		height: 70px
.navegador
	width: 100%
	height: 50px
	margin-bottom: 0px
	.menu-main
		width: 100%
		overflow: hidden
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		margin-top: 6px
		margin-bottom: 30px
		border: 1px solid #fff
		text-transform: uppercase
		background-color: rgba(52, 164, 53, 0.6)
		box-shadow: 5px 5px 5px #000
		.botones
			font-family: FuentePrimaria, 'Oswald', sans-serif
			font-size: 18px
			letter-spacing: 1px
			text-decoration: none
			display: inline-block
			margin: 0px
			//margin-bottom: 50px
			padding: 6px 10px
			color: #000
.error
	display: none
	margin-top: 20px
	border-radius: 3px
	background: #ce1818
	font-family: 'Open Sans', sans-serif
	word-spacing: 2px
	letter-spacing: 2px
	font-size: 15px
	color: #fff
	padding: 15px 10px
	padding-left: 40px