
@import "fuentes.sass"


*
	margin: 0
	padding: 0
	box-sizing: border-box
	margin: auto
html
	background-color: #ccc
	display: flex
.banda
	background-color: #34495E
	width: 100%
	height: 35px
	ul
		display: flex
		justify-content: wrap
		list-style: none
		li
			font-family: FuentePrimaria, 'Oswald', sans-serif
			letter-spacing: 0px
			padding: 5px 20px
			a
				text-decoration: none
				color: #fff
.aside
	width: 200px
	margin: 8px 0px
	margin-right: 8px
	background-color: #164F2F
	display: inline-block
	ul
		list-style: none
		.titulo
			width: 200px
			height: 50px
			color: #fff
			text-align: center
			border-bottom: 1px solid #fff
			font-size: 20px
			font-family: FuentePrimaria, 'Oswald', sans-serif
		li
			padding: 12px
			a
				text-decoration: none
				color: #fff
				font-family: FuentePrimaria, 'Oswald', sans-serif
				font-size: 18px
section
	float: right
	margin-top: 8px
	// margin-right: 250px
	.contenedor, form
		width: 800px
		border: 1px solid #6D716E
		background-color: #fff
		border-radius: 3px
		padding: 15px
		// margin: auto
		.titulo
			margin: 20px
			// text-align: center
			font-family: FuentePrimaria, 'Oswald', sans-serif
			border-bottom: 1px solid #6D716E
		.registro
			width: 750px
			display: flex
			// flex-wrap: wrap
			margin: auto
			padding: 10px
			border: 4px double #000
			border-radius: 3px
			.datos
				display: flex
				justify-content: space-between
				width: 45%
				margin: 15px 0px
				label
					font-family: FuentePrimaria, 'Oswald', sans-serif
					font-size: 15px
					color: #000
					letter-spacing: 1.5px
					margin-top: 5px
					border-radius: 4px
				input,
				select
					display: inline-block
					font-family: FuenteSegundaria ,'Lobster Two', cursive
					font-size: 18px
					letter-spacing: 1.2px
					width: 250px
					height: 45px
					border: 1px solid #000
					background: transparent
					color: #000
					border-radius: 4px
					&:focus
						outline: none
						border: 1px solid goldenrod
						border-radius: 4px
						




